PORT=8000
MONGO_URI=
BASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=60m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=24h

MAIL_TRAP_HOST=
MAIL_TRAP_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=