PORT=8000
MONGO_URI=mongodb+srv://restassureinfo:@dev.uzo2x.mongodb.net/MEGA
BASE_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=hdajd
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET=isykfs
REFRESH_TOKEN_EXPIRY=60m

MAIL_TRAP_HOST=
MAIL_TRAP_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=