PORT=8000
MONGO_URI=mongodb://localhost:27017/mydatabase

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1d

MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=09891ec901b217
MAIL_TRAP_PASS=d3240797a8081c